{
	"data_path": "/Users/s6215054/Desktop/nlp_exercise/earnings_call/stock-price-forecasting-master/data/company_transcripts",
	"data_save_path": "/Users/s6215054/Desktop/work/marwin/experimental-earnings-call-data-analysis/data"
}